BACKEND_URL=http://localhost:3001
FORCE_SSL=true
FRONTEND_URL=http://localhost:3000
JWT_SECRET=SECRET_KEY
REACT_APP_API_URL=http://localhost:3000
NODE_ENV=development
REACT_APP_PRICE_ID_BASIC=price_1RehrAJWfadSxMWZS9tCMdMo
REACT_APP_PRICE_ID_PRO=price_1RehrjJWfadSxMWZn5lTFnA0